body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #0f0;
}

header {
    background-color: #d32f2f;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-bottom: 2px solid #fff;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 1px 1px #000;
}

main {
    padding: 20px;
}

#videos {
    margin-top: 20px;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.video-container .video {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #0f0;
}

.video-container .video img {
    width: 100%;
    border-radius: 4px;
}

.video-container .video .title {
    font-weight: bold;
    margin-top: 10px;
    color: #0f0;
}

.video-container .video .description {
    color: #0f0;
    font-size: 0.9em;
}

footer {
    background-color: #d32f2f;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
    color: #fff;
    text-align: center;
    border-top: 2px solid #fff;
}

.footer-content p {
    margin: 0;
    font-size: 1.2em;
    text-shadow: 1px 1px #000;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        height: 40px;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
    }

    nav ul li a {
        font-size: 1em;
        display: block;
        padding: 5px 0;
    }

    .video-container {
        grid-template-columns: 1fr;
    }
